.card-container {
    max-width: 1296px;
    margin:0 auto;
    padding-top: 4rem;
}

.card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-bottom: 4rem;
}   

.img-container {
    flex: 0 0 auto;
    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        border: 1px solid #f1f1f1;
        &:hover{
            cursor: pointer;
        }
    }
}

.card-content {
    margin: 0.8rem;
    h2 {
        color: #3b3b3b;
        font-weight: 700;
        margin-bottom: 0.4rem;
    }
    p {
        color: #919191;
        margin-bottom: 1.2rem;
    }
    .tag-container {
        gap: 8px;
        padding: 0;
        display: flex;
        align-items: center;
        text-align: center;
        li {
            font-size: 16px;
            color: #3b3b3b;
            list-style: none;
            padding: 4px 12px;
            background-color: #f1f1f1;
            border-radius: 16px;
        }
    }
}

.page-container{
    margin: 0 auto;
    margin-bottom: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.page{
    background-color: white;
    border: none;
    border-radius: 4px;
    padding: 2px 13px;
    font-size: 24px;
    line-height: 1.5;
    cursor: pointer;
    &:hover{
        background-color: black;
        color: #ffffff;
    }
}
.page.active{
    background-color: black;
    color: #ffffff;
}

@media (max-width: 1320px){
    .card-list{
        justify-content: center;
    }
}

@media (max-width: 672px){
    .card-list{
        margin: 0 0.5rem;
    }
}